# zona-delivery-server

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/github/theprogmatheus/zonadelivery/server/: CommandLine.java  ZonaDeliveryServerApplication.java
src/main/java/com/github/theprogmatheus/zonadelivery/server/config/: CorsConfiguration.java
src/main/java/com/github/theprogmatheus/zonadelivery/server/controller/: AuthController.java  ChatBotController.java  EventsController.java  IndexController.java  OrderController.java  RestaurantController.java  RestaurantCustomerController.java  RestaurantEmployeeController.java  RestaurantEmployeeDeliveryController.java  RestaurantIFoodController.java  RestaurantMenuController.java  RestaurantOrderController.java  Utils.java
src/main/java/com/github/theprogmatheus/zonadelivery/server/dto/: AuthenticationResponseDTO.java  EventDTO.java  RestaurantCustomerAddressCoordsDTO.java  RestaurantCustomerAddressDTO.java  RestaurantCustomerDTO.java  RestaurantDTO.java  RestaurantEmployeeUserDTO.java  RestaurantIFoodMerchantDTO.java  RestaurantMenuAditionalDTO.java  RestaurantMenuCategoryDTO.java  RestaurantMenuDTO.java  RestaurantMenuItemDTO.java  RestaurantMenuOptionalDTO.java  RestaurantOrderDTO.java  RestaurantOrderInputDTO.java  UserDTO.java
src/main/java/com/github/theprogmatheus/zonadelivery/server/entity/: EventEntity.java  RestaurantCustomerAddressCoordsEntity.java  RestaurantCustomerAddressEntity.java  RestaurantCustomerEntity.java  RestaurantEntity.java  RestaurantIfoodMerchant.java  RestaurantMenuAditionalEntity.java  RestaurantMenuCategoryEntity.java  RestaurantMenuEntity.java  RestaurantMenuItemEntity.java  UserAuthorityEntity.java  UserEntity.java
src/main/java/com/github/theprogmatheus/zonadelivery/server/enums/: EventType.java  OrderStatus.java  RoleAuthority.java  UserRole.java  UserType.java
src/main/java/com/github/theprogmatheus/zonadelivery/server/events/: Event.java  EventManager.java  EventType.java  OrderUpdate.java
src/main/java/com/github/theprogmatheus/zonadelivery/server/ifood/: IFoodAPI.java
src/main/java/com/github/theprogmatheus/zonadelivery/server/repository/: EventRepository.java  OrderRepository.java  RestaurantCustomerAddressRepository.java  RestaurantCustomerRepository.java  RestaurantEmployeeUserRepository.java  RestaurantIfoodMerchantRepository.java  RestaurantMenuAditionalRepository.java  RestaurantMenuCategoryRepository.java  RestaurantMenuItemRepository.java  RestaurantMenuRepository.java  RestaurantRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/github/theprogmatheus/zonadelivery/server/schedulers/: EventsCleanUpScheduler.java  OrderFinishScheduler.java
src/main/java/com/github/theprogmatheus/zonadelivery/server/service/: CustomerService.java  EventService.java  OrderService.java  RestaurantCustomerService.java  RestaurantEmployeeService.java  RestaurantMenuService.java  RestaurantService.java  UserService.java  WhatsappService.java
src/main/java/com/github/theprogmatheus/zonadelivery/server/util/: GoogleMaps.java  StringUtils.java  Utils.java
src/main/java/com/github/theprogmatheus/zonadelivery/server/whatsapp/: ChatSession.java  WhatsApp.java  WhatsappEvent.java  WhatsappExecutor.java
src/main/resources/: application.properties
src/test/java/com/github/theprogmatheus/zonadelivery/server/: ZonaDeliveryServerApplicationTests.java
(+50 files in other folders)
