spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_MYSQL_USERNAME}
spring.datasource.password=${SPRING_MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://${SPRING_MYSQL_HOSTNAME}/${SPRING_MYSQL_DATABASE}
spring.jpa.hibernate.ddl-auto=update
server.port=8085